 <html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="">
    <!-- Flipbook StyleSheet -->
    <link href="css/dflip.css" rel="stylesheet" type="text/css">

    <!-- Icons Stylesheet -->
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css">
    <style>
    body, html {
    height:100%;
    margin:0;
    }
    </style>
    </head>
    <body>
    <div id="flipbookContainer"></div>

    <!-- jQuery 1.9.1 or above -->
    <script src="js/libs/jquery.min.js" type="text/javascript"></script>

    <!-- Flipbook main Js file -->
    <script src="js/dflip.min.js" type="text/javascript"></script>

    <script>
    //best to start when the document is loaded
    jQuery(document).ready(function () {

    var pdf = 'example-assets/books/min.pdf';

    var options = {height: 1200, duration: 800};

    var flipBook = $("#flipbookContainer").flipBook(pdf, options);

    });
    </script>
    </body>
    </html>